# JewelnetNew

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gss/jbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gss/jbc/: AdvWebview.java  AllLikeList.java  CalenderEvents.java  ChatActivity.java  CityNameActivity.java  CommentOnPost.java  Constant.java  CountryListActivity.java  DemoActivity.java  DetailedComment.java  Directory.java  DisplayData.java  DownloadImageTask.java  Edit_user_post.java  Exhibitions.java  GetDirectoryInfoAsyncTask.java  GetNewsAsyncTask.java  GetNewsCountAsyncTask.java  InfoDirModel.java  InfoDirSubtypes.java  ItemDisplay.java  MainActivity.java  MenuActivity.java  MenuFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPosts.java  NewsCountData.java  NewsItemStructure.java  OnSwipeListener.java  PostActivity.java  Profile2.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  ProfileSelf.java  SearchByNameDirectory.java  (+26 more)
app/src/main/res/drawable/: button_custom.xml  calender_bg.xml  ic_arrow_back_blue_24dp.xml  ic_call_sky_24dp.xml  ic_designation_sky_24dp.xml  ic_dob_sky_24dp.xml  ic_email_sky_24dp.xml  ic_india.xml  ic_location_on_sky_24dp.xml  ic_old_phone.xml  ic_otp_sky_24dp.xml  ic_person_sky_24dp.xml  ic_search.xml  ic_up_arrow.xml  ic_website.xml  ic_work_sky_24dp.xml  img_btn.xml  rounded_corner_buttons.xml  shape.xml  shape2.xml  shape3.xml  shape_spi.xml
app/src/main/res/layout/: activity_about.xml  activity_adv_webview.xml  activity_all_like_list.xml  activity_calender_events.xml  activity_chat.xml  activity_city_name.xml  activity_comment_on_post.xml  activity_contact.xml  activity_demo.xml  activity_detailed_comment.xml  activity_directory.xml  activity_edit_user_post.xml  activity_exhibitions.xml  activity_info.xml  activity_info_dir_subtypes.xml  activity_item_display.xml  activity_main.xml  activity_menu.xml  activity_my_posts.xml  activity_news_more.xml  activity_post.xml  activity_profile.xml  activity_profile2.xml  activity_profile3.xml  activity_profile_self.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_state_list.xml  activity_terms.xml  activity_type.xml  activity_types.xml  activity_user_comments.xml  activity_user_list.xml  activity_user_menu.xml  activity_video_web_view_iframe.xml  activity_watch_video_post.xml  activity_zoom_gallery_image.xml  activity_zoom_image.xml  all_comments_list.xml  (+29 more)
app/src/main/res/menu/: activity_main_item.xml
app/src/main/res/raw/: play.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
