<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#cbb6ff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.gss.jbc.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"

            android:orientation="horizontal">
            <TextView android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_width="wrap_content"/>
            <ImageView
                android:id="@+id/country_flag"
                android:src="@drawable/ic_india"
                android:layout_width="30dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="▼"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:textSize="15dp"
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:enabled="false"
                android:textColor="#4d4d4d"/>
            <EditText
                android:textSize="15dp"
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--a</ndroid:drawableLeft="@drawable/phone"-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightGray"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Number"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText

                android:textSize="15dp"
                android:id="@+id/mobile"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"

                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#4d4d4d" />
        </LinearLayout>




        <!--<EditText-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:digits="1234567890"-->
        <!--android:inputType="phone"-->
        <!--android:maxLength="10"-->
        <!--android:textColor="#4d4d4d" />-->

        <ImageView
            android:id="@+id/Imgflag"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_buttons"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#f79e01"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

