<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserComments">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="jbc.gss.com.jewelnet.PostActivity">

        <FrameLayout
            android:id="@+id/mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/apbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include layout="@layout/toolbar_without_newscount"
                    ></include>
            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:id="@+id/postslideLayout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Post"
                    android:textStyle="bold"
                    android:textColor="#2f1b47"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#2f1b47"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/inviteslide"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Comment"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="100dp"
                android:id="@+id/comments_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </FrameLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>