<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Edit_user_post">

    <FrameLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            tools:context="jbc.gss.com.jewelnet.PostActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/apbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <include layout="@layout/toolbar_without_newscount"
                        ></include>
                </android.support.design.widget.AppBarLayout>

            </LinearLayout>






            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="40dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/PostImage"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"  />


                        <ImageView
                            android:id="@+id/drawableforplay"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:src="@drawable/ic_play_circle_outline_red_24dp" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/Posttitle"
                        android:inputType="textCapSentences|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape"
                        android:hint="Title"
                        android:padding="8dp"
                        android:textAllCaps="false"
                        android:textSize="20dp" />


                    <EditText
                        android:id="@+id/message"
                        android:inputType="textCapWords|textCapSentences|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxLines="10"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape"
                        android:gravity="top"
                        android:hint="Description"
                        android:padding="6dp"
                        android:textAllCaps="false"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/statusbar"
                        android:textSize="12dp"
                        android:text="Select image or video you want to replace with existing"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/id_post_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/imgbtn" />
                            <TextView
                                android:textSize="18sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/DarkBackground"
                                android:text="Photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/DarkBackground"
                            android:gravity="center"
                            android:text="or"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/id_post_video"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/img_video" />
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/DarkBackground"
                                android:text="Video"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:background="#2f1b47"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/postactivity_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
