<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rootLayout"
    android:layout_marginTop="60dp"
    android:weightSum="3">




        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/postslideLayout"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/statusbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Post"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/InviteLayout"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/statusbar">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Invite Friends"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/commentslideLayout1"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/statusbar">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="Chat"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>



